##############################################################
#
#  Standard script for Condor in ClusterGATE 
#  Supply this script to the job splitter command line.
#  following keywords 
#   GC_EXEC
#   GC_MACRO
#  will be replaced by actual values.
#  Do not remove any of them! 
#
#  The user can edit anything before the "#GJS PART"  
#  except the line with $GC_EXEC
#
#  JDB 3.8.2005
#    
##############################################################                                                
                                                                         
Executable     = /home/ajin/software/Gate-9.2/install/bin/Gate
universe       = vanilla
#Requirements   = Memory >= 512 && Arch =="INTEL"     
#Rank	       = Memory >= 512
#Image_Size     = 28 Meg
getenv = True     
  

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT1.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT1.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT1.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT1.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT2.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT2.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT2.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT2.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT3.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT3.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT3.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT3.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT4.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT4.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT4.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT4.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT5.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT5.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT5.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT5.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT6.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT6.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT6.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT6.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT7.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT7.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT7.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT7.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT8.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT8.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT8.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT8.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT9.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT9.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT9.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT9.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT10.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT10.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT10.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT10.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT11.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT11.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT11.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT11.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT12.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT12.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT12.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT12.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT13.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT13.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT13.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT13.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT14.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT14.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT14.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT14.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT15.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT15.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT15.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT15.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT16.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT16.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT16.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT16.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT17.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT17.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT17.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT17.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT18.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT18.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT18.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT18.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT19.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT19.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT19.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT19.log
Queue

Arguments      = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT20.mac
Output         = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT20.out
Error          = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT20.err
Log            = /home/ajin/software/Gate-9.2/.Gate/benchmarkCT13/benchmarkCT20.log
Queue

